Ultralite2
==========

The second generation core framework for Pixelpost.

Requirements
------------

* Web Server
	* Optimally with rewrite support such as Apache.
* PHP 5.2+
* Database
	* SQLite 3 (via PDO)
	* mySQL

Setup & Configuration
---------------------

1. Modify and rename `sample_htaccess` to `.htaccess`.
2. Modify and rename `application/sample_config.php` to `application/config.php`.

License & Copyright
-------------------

(c) 2010 Jay Williams, Licensed under the [GNU General Public License v2](http://opensource.org/licenses/gpl-2.0.php).
